PORT=8000

NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/personal_data_db

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

JWT_SECRET_OR_KEY=777dd36488a115a59966b86f2fba65e18980937f943d8bf8ba9759d490b57114
JWT_TOKEN_EXPIRATION=3600000

ENABLE_LOCALHOST_CORS=true
